<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/749ba57b431f4eba8b31eb57d5aab83e?family=Brandon+Text+Medium" rel="stylesheet"
        type="text/css" />
     <title>cartpopup</title>
</head>
<style>
    nav img{
        margin-left: 95%;
    }
    #divFlexN{
        /* width: 25%; */
        display: flex;
        overflow: scroll;
        overflow-y: hidden;
        font-size: 16px;
            color: rgb(0, 0, 0);
    font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        margin-bottom: 30px;
        margin-top: -30px;
    }
    #disDivCon{
        display: flex;
    }
    #divspi{
        width: 100%; 
        background-color: whitesmoke;
    }
    #quant{
        border: 2px solid rgb(255,78,116);
        width: 90px;
        margin-top: 10px;
        height: 30px;
        border-radius: 30px;
        margin-left: 20px;
        font-size: 25px;
        display: flex;
    }
    #imgcART{
        width: 120px;
        margin-right: 10px;
        margin-left: 10px;
    }
    #countshow{
        font-size: 20px;
        margin-left: 10px;
         margin-right: 10px;
         margin-top: 3px;
    }
    hr{
        height: 1px;
          background-color: lightgray;
        width: 85%;
    }
    #buttonCart{
        width:90%;

        border: none;
       border-radius: 10px;
        background-image: linear-gradient(to right, rgb(255, 50, 120), rgb(255, 89, 114));
        box-shadow: rgb(247 123 155 / 71%) 0px 3px 15px 0px;
        padding: 15px 10px;
          position:absolute;
           right:0;
           
          bottom: 10px;
          margin-top: -75px;
          margin-right: 28px;
          color: whitesmoke;
          font-size: 16px;
    }
    #scrollN{
          max-height: 460px;
         overflow: scroll;
         margin-top: -10px;
           position:relative;
           overflow-x: hidden;
    }
    nav{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
        overflow: hidden;   
    }
    #chiDiv{
        display: none;
        position: absolute;
        /* border: 1px solid red; */
        right:0;
        z-index: 99000;
        width: 25%;
    }
    #deleteProd{
        position: absolute;
        width:12px;
        height: 12px;
        right: 15px;
        cursor: pointer;
    }
    #pprod{
    color: #9b9b9b;
    }
    #psize{
    color: #9b9b9b;
    }
    #pN{
            font-size: 18px;
    color: rgb(0, 0, 0);
    font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    margin-bottom: 30px;
    }
</style>
<body id="body">
    <nav>
        <img id="cartNik" src="https://static.cure.fit/assets/images/cart-image.svg" alt="">
    </nav>
    <div id="chiDiv"></div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    //  var cartData = JSON.parse(localStorage.getItem('addnik')) || [];
        // console.log(cartData);


     let cart=document.getElementById("cartNik")
     var toggle = false;
       cart.addEventListener("click",function (){
           if(toggle){
               toggle = false;
                chiDiv.style.display = "none"
           }else{
               toggle = true;
               chiDiv.style.display = "block"
           }
         
       });
    var response = axios.get(`https://cult-fit-clone-w13.herokuapp.com/cart/`)
    .then(function(response){
        console.log(response.data);
        myFuncN(response.data)
    }).catch(function (error) {
        console.log(error);
    })
    // myFuncN(cartData)
    function myFuncN(cartData){
        document.getElementById("chiDiv").innerHTML=null
         let divN = document.createElement("div")
        divN.setAttribute("id", "divspi");

        let pN = document.createElement("p");
        pN.textContent = "Your Cart";
        pN.id="pN"

        divN.append(pN)



        // ==================================================

        let divFlexN = document.createElement("div");
        divFlexN.setAttribute("id", "divFlexN")


        let Np1Div = document.createElement("div")
        Np1Div.style.marginLeft = "27px"
        let Np1 = document.createElement("p");
        Np1.textContent = "labtests"

        Np1Div.append(Np1)

        let Np2Div = document.createElement("div")
        Np2Div.style.marginLeft = "50px"
        let Np2 = document.createElement("p")
        Np2.textContent = "Eatfit"
        Np2Div.append(Np2)

        let Np3Div = document.createElement("div")
        Np3Div.style.marginLeft = "50px"
        let Np3 = document.createElement("p")
        Np3.textContent = "Wholefit"
        Np3Div.append(Np3)

        let Np4Div = document.createElement("div")
        Np4Div.style.marginLeft = "50px"
        let Np4 = document.createElement("p")
        Np4.textContent = "Cultgear"
        Np4Div.append(Np4)

        divFlexN.append(Np1Div, Np2Div, Np3Div, Np4Div)

        divN.append(divFlexN)

        let scrollN=document.createElement("div")
        scrollN.setAttribute("id","scrollN")

        divN.append(scrollN)
       let buttonCart = document.createElement("button")
        buttonCart.setAttribute("id", "buttonCart")
        buttonCart.style.cursor = "pointer";
        buttonCart.addEventListener("click",function(){
            window.location.href="cartpage.html"
        })
       var Total=0;
       var quantity=0;
        cartData.forEach(function(nik,index){
            console.log(nik);
            Total += (+nik.price);
            quantity++;
              let countcart = 1;

       
             
            // ===================================

            let disDiv = document.createElement("div");
            disDiv.setAttribute("id", "disDiv")
           
            // =====================

            let disDivCon = document.createElement("div");
            disDivCon.setAttribute("id", "disDivCon")
            // =============================

            let con1 = document.createElement("div");

            let imgcART = document.createElement("img");
            imgcART.src = nik.image1
            imgcART.setAttribute("id", "imgcART")

            con1.append(imgcART)


            // =============================
            let con2 = document.createElement("div");

            let deleteProd = document.createElement("img")
            deleteProd.id ="deleteProd"
             deleteProd.src = "https://static.cure.fit/assets/images/modal-close.svg"
             deleteProd.addEventListener("click", function (index) {
                console.log(nik["_id"])
                axios.delete(`https://cult-fit-clone-w13.herokuapp.com/cart/${nik["_id"]}`)
                
                var res = axios.get(`https://cult-fit-clone-w13.herokuapp.com/cart/`)
                .then(function(res){
                    console.log(res.data);
                    myFuncN(res.data)
                }).catch(function (error) {
                    console.log(error);
                })
            })
            
            let pprod = document.createElement("p");
            pprod.textContent = nik.name
            pprod.id = "pprod"


            let psize = document.createElement("p");
            psize.textContent = nik.color;
            psize.id="psize"

            let collection = document.createElement("div")
            collection.style.display = "flex"
            collection.style.marginRight = "30px"



            let pprice = document.createElement("p");
            pprice.textContent =nik.price

            let quant = document.createElement("div")
            quant.setAttribute("id", "quant")

            let minus = document.createElement("img")
            minus.src = "https://static.cure.fit/assets/images/minus.svg"
            minus.style.width = "15px";
            minus.style.marginLeft = "10px"
            minus.style.cursor = "pointer"
            minus.addEventListener("click", countfunc)

            function countfunc() {
                if (countcart == 0) {
                    return
                }
                else {
                    countcart--
                    Total -= (+nik.price);
                    quantity--;
                     buttonCart.textContent = `${quantity} items • ${Total}`;
                    console.log(countcart);
                    countshow.textContent = countcart
                }

            }

            let countshow = document.createElement("p")
            countshow.textContent = countcart
            countshow.setAttribute("id", "countshow")


            let plus = document.createElement("img")
            plus.src = "https://static.cure.fit/assets/images/plus.svg";
            plus.style.width = "15px"
            plus.style.cursor ="pointer"
            plus.addEventListener("click", countfunc2);


            function countfunc2() {
                console.log(countcart);
                countcart++
                  Total += (+nik.price);
                  quantity++;
                buttonCart.textContent = `${quantity} items  •${Total}`;

                countshow.textContent = countcart

            }

            let hr = document.createElement("hr")

            quant.append(minus, countshow, plus)

            collection.append(pprice, quant)

            con2.append(deleteProd,pprod, psize, collection)


            disDivCon.append(con1, con2)

            disDiv.append(disDivCon, hr)

            scrollN.append(disDiv)


            document.getElementById("chiDiv").append(divN)

        });

        // let buttonCart = document.createElement("button")
        // buttonCart.setAttribute("id", "buttonCart")
        buttonCart.textContent = `${quantity} items  •${Total}`;
         document.getElementById("chiDiv").append(buttonCart)

     }

</script>